#enviroment variables

WORKSPACE_ID=ece7c8a5-4a25-4d81-be3a-5f175a778b2a
CONVERSATION_USERNAME=e518d876-3cff-4f7c-981c-a0dca0f96086
CONVERSATION_PASSWORD=ba2Ae0Qnsa0I

WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=6420f879-1871-4dc9-8f16-39485d21ad74
WEATHER_PASSWORD=hVR4gLoJfo
