#enviroment variables

WORKSPACE_ID=ece7c8a5-4a25-4d81-be3a-5f175a778b2a
CONVERSATION_USERNAME=e518d876-3cff-4f7c-981c-a0dca0f96086
CONVERSATION_PASSWORD=ba2Ae0Qnsa0I
WEATHER_KEY=1aa20bda9b410f8d
